<?xml version="1.0" encoding="utf-8"?>
<servers>
<server name="Dev" url="https://page-drive-2970--leadmgmt.sandbox.my.site.com/LOS" />
    <server name="UATCommunity" url="https://page-drive-2970--unicouat.sandbox.my.site.com" />
    <server name="QA" url="https://page-drive-2970--unicoqa.sandbox.my.site.com/LOSApp" />
    
    <server name="UAT" url="https://test.salesforce.com" />

</servers>